<!DOCTYPE html>
<head>
    <title>Caro Berry</title>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Linking CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!-- Linking Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab|Yellowtail' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
        <div class="container">
            <h1>Caro Berry</h1>           
            <a class="link" href="contact.html"> Contact </a>
            <a class="link">|</a>
            <a class="link" href="portfolio.html"> Portfolio </a>
            <a class="link">|</a>
            <a class="link" href="index.html"> About </a>
        </div>
    </header>
    <div class="container container_01">
        <h2><b>Contact</b></h2>
        <form>
            Name<br>
            <input type="text"><br>
            Email<br>
            <input type="text"><br>
            Message<br>
            <textarea></textarea><br>
            <div class=submit>
                <button type="submit"> Submit </button>
            </div>

    </form>
<!--Footer-->
    <footer>

    </footer>


</body> 
